# -------------------------------------------------------
# Klipper Service Macros - Main Entry
# -------------------------------------------------------
# Loaded automatically via ServiceSettings.cfg
# User should NOT include this file directly.

[respond]

[gcode_macro Service_Position]
description: Enter service mode and move toolhead to service position
gcode:
    {% set S = printer["gcode_macro Service_settings"] %}
    {% set leds = S.leds | abs %}
    {% set x_center = (printer.toolhead.axis_minimum.x|float + printer.toolhead.axis_maximum.x|float) / 2 %}
    {% set z_center = (printer.toolhead.axis_minimum.z|float + printer.toolhead.axis_maximum.z|float) / 2 %}

    _Smart_Homing
    SAVE_GCODE_STATE NAME=SERVICE_STATE

    RESPOND TYPE=command MSG="action:prompt_begin Service Mode"
    RESPOND TYPE=command MSG="action:prompt_text Select maintenance operation:"
    RESPOND TYPE=command MSG="action:prompt_button Nozzle Swap|_NOZZLE_CHANGE|warning"
    RESPOND TYPE=command MSG="action:prompt_button Checks|_CHECKS_MENU|info"
    RESPOND TYPE=command MSG="action:prompt_button Return to Last Pos|_Prompt2|info"
    RESPOND TYPE=command MSG="action:prompt_button Exit|RESPOND TYPE=command MSG=action:prompt_end|error"
    RESPOND TYPE=command MSG="action:prompt_show"

    {% if leds == True %}
        status_busy
    {% endif %}

    G0 X{x_center} Y25 Z{z_center} F6000


[gcode_macro _Smart_Homing]
description: Home only if not already homed
gcode:
    {% if printer.toolhead.homed_axes == "xyz" %}
        M118 Printer is already homed
    {% else %}
        M118 Printer Homing...
        G28
    {% endif %}
