# ================================
# Service Macros - Diagnostic Checks
# ================================

[gcode_macro _CHECKS_MENU]
description: Diagnostic checks menu
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_begin Toolhead Checks"
    RESPOND TYPE=command MSG="action:prompt_text Select test:"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button Fans|_FAN_TEST|info"
    RESPOND TYPE=command MSG="action:prompt_button Probe|_PROBE_TEST|info"
    RESPOND TYPE=command MSG="action:prompt_button Wiggle|_WIGGLE_TEST|info"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button Heater|_HEATER_TEST|warning"
    RESPOND TYPE=command MSG="action:prompt_button Heatbreak|_HEATBREAK_TEST|warning"
    RESPOND TYPE=command MSG="action:prompt_button Back|_SERVICE_MENU|error"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_show"


[gcode_macro _RETURN_CHECKS]
gcode:
    _CHECKS_MENU


# ===== FAN TEST =====

[gcode_macro _FAN_TEST]
description: Test part cooling fan behavior
gcode:
    M118 Starting fan test...
    M106 S0
    G4 P1000
    M118 Fan 30%
    M106 S80
    G4 P2000
    M118 Fan 60%
    M106 S160
    G4 P3000
    M118 Fan 100%
    M106 S255
    G4 P3000
    M118 Fan 60%
    M106 S160
    G4 P2000
    M118 Fan 30%
    M106 S80
    G4 P1000
    M118 Fan OFF
    M106 S0
    RESPOND TYPE=command MSG="action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_begin Fan Test"
    RESPOND TYPE=command MSG="action:prompt_text Fan test complete."
    RESPOND TYPE=command MSG="action:prompt_button OK|_RETURN_CHECKS|info"
    RESPOND TYPE=command MSG="action:prompt_show"


# ===== WIGGLE TEST =====

[gcode_macro _WIGGLE_TEST]
description: Max-speed oscillation test
gcode:
    {% set xc = (printer.toolhead.axis_minimum.x + printer.toolhead.axis_maximum.x)/2 %}
    {% set yc = (printer.toolhead.axis_minimum.y + printer.toolhead.axis_maximum.y)/2 %}
    {% set zc = (printer.toolhead.axis_minimum.z + printer.toolhead.axis_maximum.z)/2 %}
    {% set vmax = printer.configfile.settings.printer.max_velocity|float %}
    {% set amax = printer.configfile.settings.printer.max_accel|float %}
    {% set fmax = vmax * 60 %}

    M118 Wiggle test running at max speed ({vmax} mm/s) and accel ({amax})...

    SET_VELOCITY_LIMIT VELOCITY={vmax} ACCEL={amax}

    G90
    G0 X{xc} Y{yc} Z{zc}
    G1 F{fmax}

    {% for i in range(10) %}
        G0 X{xc+5}
        G0 X{xc-5}
    {% endfor %}

    {% for i in range(10) %}
        G0 Y{yc+5}
        G0 Y{yc-5}
    {% endfor %}

    SET_VELOCITY_LIMIT

    {% set S = printer["gcode_macro Service_settings"] %}
    {% set fx = (S.move_speed_x * 60)|int %}
    {% set fy = (S.move_speed_y * 60)|int %}
    {% set fz = (S.move_speed_z * 60)|int %}
    {% set xs = (printer.toolhead.axis_minimum.x + printer.toolhead.axis_maximum.x)/2 %}
    {% set zs = (printer.toolhead.axis_minimum.z + printer.toolhead.axis_maximum.z)/2 %}

    G90
    G1 X{xs} F{fx}
    G1 Y25 F{fy}
    G1 Z{zs} F{fz}

    RESPOND TYPE=command MSG="action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_begin Wiggle Test"
    RESPOND TYPE=command MSG="action:prompt_text Wiggle test complete."
    RESPOND TYPE=command MSG="action:prompt_button OK|_RETURN_CHECKS|info"
    RESPOND TYPE=command MSG="action:prompt_show"


# ===== HEATER TEST =====

[gcode_macro _HEATER_TEST]
gcode:
    M118 Heater test: heating to 200C...
    M104 S200
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=195
    G4 P15000
    M104 S0
    RESPOND TYPE=command MSG="action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_begin Heater Test"
    RESPOND TYPE=command MSG="action:prompt_text Heater test complete."
    RESPOND TYPE=command MSG="action:prompt_button OK|_RETURN_CHECKS|info"
    RESPOND TYPE=command MSG="action:prompt_show"


# ===== HEATBREAK TEST =====

[gcode_macro _HEATBREAK_TEST]
gcode:
    M118 Heatbreak test: heating to 150C...
    M104 S150
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM=145
    M118 Fan OFF soak...
    M106 S0
    G4 P5000
    M118 Fan ON soak...
    M106 S255
    G4 P10000
    M104 S0
    M106 S0
    RESPOND TYPE=command MSG="action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_begin Heatbreak Test"
    RESPOND TYPE=command MSG="action:prompt_text Heatbreak test complete."
    RESPOND TYPE=command MSG="action:prompt_button OK|_RETURN_CHECKS|info"
    RESPOND TYPE=command MSG="action:prompt_show"
