# ================================
# Service Macros - Main Entry
# ================================

[respond]

[gcode_macro Service_Position]
description: Enter service mode, position toolhead, and show the service menu
gcode:
    {% set S = printer["gcode_macro Service_settings"] %}
    {% set leds = S.leds %}
    {% set x = (printer.toolhead.axis_minimum.x + printer.toolhead.axis_maximum.x)/2 %}
    {% set z = (printer.toolhead.axis_minimum.z + printer.toolhead.axis_maximum.z)/2 %}
    {% set fx = (S.move_speed_x * 60)|int %}
    {% set fy = (S.move_speed_y * 60)|int %}
    {% set fz = (S.move_speed_z * 60)|int %}

    _Smart_Homing
    SAVE_GCODE_STATE NAME=SERVICE_STATE
    M118 Entering Service Mode...

    {% if leds %}
        status_busy
    {% endif %}

    G90
    G1 X{x} F{fx}
    G1 Y25 F{fy}
    G1 Z{z} F{fz}

    _SERVICE_MENU


[gcode_macro _SERVICE_MENU]
description: Main Service Menu
gcode:
    RESPOND TYPE=command MSG="action:prompt_end"
    RESPOND TYPE=command MSG="action:prompt_begin Service Mode"
    RESPOND TYPE=command MSG="action:prompt_text Select operation:"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button Nozzle|_NOZZLE_CHANGE|warning"
    RESPOND TYPE=command MSG="action:prompt_button Checks|_CHECKS_MENU|info"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_button_group_start"
    RESPOND TYPE=command MSG="action:prompt_button Return|_Prompt2|info"
    RESPOND TYPE=command MSG="action:prompt_button Exit|RESPOND TYPE=command MSG=action:prompt_end|error"
    RESPOND TYPE=command MSG="action:prompt_button_group_end"
    RESPOND TYPE=command MSG="action:prompt_show"


[gcode_macro _Smart_Homing]
description: Home only if required
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
        M118 Homing all axes...
        G28
    {% else %}
        M118 Printer already homed
    {% endif %}
