[include mainsail.cfg]
[include ServiceSettings.cfg]
[include macros.cfg]
[include KAMP_Settings.cfg]

#####################################################################
#   Electronics
#####################################################################

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial:  /dev/serial/by-id/usb-Klipper_stm32f429xx_310024000650484D50313220-if00
restart_method: command

[mcu EBBCan]
canbus_uuid: b0671ea446da

[temperature_sensor Octopus_Pro]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi_3B]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor EBB36]
sensor_type: temperature_mcu
sensor_mcu: EBBCan

#####################################################################
#   Machine
#####################################################################

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 8000             #Max 4000
max_z_velocity: 45          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 250
square_corner_velocity: 5.0

[gcode_arcs]
resolution: 1.0

[exclude_object]

[adxl345]
cs_pin: EBBCan:PB12
spi_software_sclk_pin: EBBCan:PB10
spi_software_mosi_pin: EBBCan:PB11
spi_software_miso_pin: EBBCan:PB2
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    # Somewhere slightly above the middle of your print bed
    175, 145, 20

[input_shaper]
shaper_freq_x: 95.8
shaper_type_x: ei
shaper_freq_y: 45.0
shaper_type_y: zv

#####################################################################
#   X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: EBBCan:PB6
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 150   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[stepper_y]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 400 for 0.9 degree stepper
endstop_pin: PG12
position_endstop: 350
position_min: 0
position_max: 350
homing_speed: 150  #Max 100
homing_retract_dist: 5
homing_positive_dir: true
 
#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
position_max: 310
position_min: -5
homing_speed: 20
second_homing_speed: 10
homing_retract_dist: 10

[stepper_z1]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[stepper_z2]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[stepper_z3]
step_pin: PE6
dir_pin: !PA14
enable_pin: !PE0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

#####################################################################
#   Stepper UART
#####################################################################

[tmc2209 stepper_x]
uart_pin: PD11
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PC4
interpolate: false
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 150

[tmc2209 stepper_z1]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 150

[tmc2209 stepper_z2]
uart_pin: PE1
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 150

[tmc2209 stepper_z3]
uart_pin: PD3
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 150

[tmc2209 extruder]
uart_pin: EBBCan:PA15
run_current: 0.650
stealthchop_threshold: 0

#####################################################################
#   ToolHead
#####################################################################

[extruder]
step_pin: EBBCan:PD0
dir_pin: !EBBCan:PD1
enable_pin: !EBBCan:PD2
rotation_distance: 22.6789511
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200 
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: EBBCan:PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: EBBCan:PA3
control: pid
pid_Kp: 16.014 
pid_Ki: 1.112 
pid_Kd: 57.650
min_temp: 0
max_temp: 300
pressure_advance: 0.03
pressure_advance_smooth_time: 0.040

[probe]                               
pin: !EBBCan:PB9
x_offset: 0
y_offset: 0
z_offset: 1.65
speed: 20.0
samples: 3
sample_retract_dist: 1
samples_result: average
samples_tolerance: 0.075
samples_tolerance_retries: 3
deactivate_on_each_sample: False
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            M106 S255
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
            M106 S0
        {% endif %}
    {% endif %}
    
[filament_switch_sensor switch_sensor]
switch_pin: PG6
pause_on_runout: True

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PA1
sensor_type: Generic 3950
sensor_pin: PF3
max_power: 1.0
min_temp: 0
max_temp: 120
control: pid
pid_kp: 65.229 
pid_ki: 1.617 
pid_kd: 657.995

#####################################################################
#   Fan Control
#####################################################################

[multi_pin CaseFanPins]
pins: PE5, PA8

[fan]
pin: EBBCan:PA0

[heater_fan hotend_fan]
pin: EBBCan:PA1
heater: extruder
heater_temp: 100.0

[controller_fan controller_fan]
pin: multi_pin:CaseFanPins
kick_start_time: 0
max_power: 1.0
heater: heater_bed
stepper: stepper_z

#[heater_fan exhaust_fan]
#pin: PD13
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#   LED Control
#####################################################################

[neopixel th_leds]
pin: EBBCan:PD3
chain_count: 3
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.8
initial_WHITE: 0.0

## Chamber Lighting - HE2 Connector (Optional)
[neopixel caselight]
pin: PB10
chain_count: 3
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.8
initial_WHITE: 0.0

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 175, 175
speed:200
z_hop:5

[bed_mesh]                              
speed: 200
mesh_min: 15, 15
mesh_max: 335, 335
algorithm: bicubic
probe_count: 9, 9
horizontal_move_z: 3
mesh_pps: 2, 2

[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
#  Probe points
points:
   10,10
   10,340
   340,340
   340,10
speed: 200
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.05
max_adjust: 15

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

